IMG="web.bin"
WEBDIR=".."
TMPDIR="./tmp"
IMGDIR="/tmp/img"
SINGLE="single.js"
SIZE="0x200000"
#DEBUG="-d 2"

LIB="laya"



mangle_js() {
    fs=""
    js1=$WEBDIR/js/lib/$LIB
    js2=$WEBDIR/js
 
    for i in $js1/*; do
        fs=$fs" $i"
    done
    
    for i in $js2/*; do
        if [ -f $i ]; then
            fs=$fs" $i"
        fi
    done
    
    echo "mangle now ..."
    uglifyjs -m -c -o $WEBDIR/$SINGLE $fs
    echo "mangle finished ..."
}

copy_to_tmp() {
    
    rm -rf  $TMPDIR
    mkdir -p $TMPDIR
    
    cp $WEBDIR/* $TMPDIR
    cp -r $WEBDIR/res $TMPDIR/
}


#make img file
make_img1() {
    rm $IMG
    ./mkfatfs -c $TMPDIR -s $SIZE $DEBUG $IMG
}


#copy web files to img
copy_to_img() {   
    cp -rf  $TMPDIR/* $IMGDIR/
}
make_img2() {
    rm -f $IMG
    dd if=/dev/zero of=$IMG bs=1M count=2
    mkfs.fat -n"web" -S512 $IMG

    if [ -f $IMG ];then
        mkdir -p $IMGDIR
        mount $IMG $IMGDIR
        if [ $? -eq 0 ];then
            copy_to_img
            umount $IMGDIR
        else
            echo "mount $img failed"
        fi
    fi
}


#process flow ...
#mangle_js
copy_to_tmp
make_img2
