IMG="web.bin"
WEBDIR=".."
TMPDIR="./tmp"
IMGDIR="/tmp/img"
SINGLE="single.js"
SIZE="0x200000"
#DEBUG="-d 2"

LIB="laya"



mangle_js() {
    fs=""
    js1=$WEBDIR/js/lib/$LIB
    js2=$WEBDIR/js
 
    for i in $js1/*; do
        fs=$fs" $i"
    done
    
    for i in $js2/*; do
        if [ -f $i ]; then
            fs=$fs" $i"
        fi
    done
    
    echo "mangle now ..."
    uglifyjs -m -c -o $WEBDIR/$SINGLE $fs
    echo "mangle finished ..."
}

copy_to_tmp() {
    
    rm -rf  $TMPDIR
    mkdir -p $TMPDIR
    
    cp $WEBDIR/* $TMPDIR
    cp -r $WEBDIR/res $TMPDIR/
}


#make img file
make_img() {
    rm $IMG
    ./mkfat
}


#process flow ...
mangle_js
copy_to_tmp
make_img
